<!DOCTYPE html>
<html>
    <head>
        <title>Science Map</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    </head>
    <style>
        body{
            margin: 0;
           /*background: linear-gradient(90deg,#FDFCFB, #E2D1C3)-> */
           background: black;
        }
        button{
            background: none;
            border: none;
            
            position: absolute;
            filter: invert(100%);
        }
        .back{
            color: white;
            background: linear-gradient(90deg, #55e7fc,#755BEA);
            text-align: left;
            padding: 20px;
            margin-bottom: 0;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            font-family: 'Product sans';
            
           
        }
        .back h1{
            text-align: right;
        }
        .map img{
            max-width: 85%;
            height: auto;
            text-align: center;
            position: relative;
            border-radius: 10px;
        }
        .map{
            background: linear-gradient(90deg, #755BEA,#55e7fc);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
        }
        .bookImage{
            background-color: brown;
            padding: 25px;
            border-radius: 100%;
            text-align: center;
            margin-left: 40px;
            margin-right: 40px;
            width: 150px;
            height: 150px;
            
            position: flex;

        }
        .bookImage img{
            width: 100%;
            height: 100%;
            text-align: center;
            position: relative;
            border-radius: 100%;
        }
    </style>
    <body>
        <div class="back">
            <a href="index.html"><button><img src="medias/back.png" width="80px;"></button></a>
            <h1>BookSeeker</h1>
        </div>
        <br>
        <div class="divngdiv"> 
            <div class="bookImage">
            <img src="medias/PagpapakataoFilipino.jpg">
            </div>
<br> 
            <div class="map">

            </div>
        </div>
    </body>
</html>