<!DOCTYPE html>
<html>
    <head>
        <title>Science Map</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    </head>
    <style>
        body{
            margin: 0;
            background-image: url('');
        }
        button{
            background: none;
            border: none;
            position: absolute;
            top: 19px;
            width: 20px;
        }
        .back{
            color: white;
            background-color: brown;
            text-align: left;
            padding: 20px;
            margin-bottom: 0;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            font-family: 'Product sans';
            
        }
        .map img{
            max-width: 85%;
            height: auto;
            text-align: center;
            position: relative;
            border-radius: 10px;
        }
        .map{
            background-color: brown;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            color: white;
            font-family: "Product sans";
            font-size: 30px;
        }
        .divngdiv{
            margin: 15px;
        }
    </style>
    <body>
        <div class="back">
            <a href="index.html"><button><img src="medias/back.png" width="80px;"></button> </a> 
            <h1 style="text-align: center;">BookSeeker</h1>
        </div>
        <br>
        <div class="divngdiv"> 
            <div class="map">
            choose what to do
            </div>
        </div>

        <div class="divngdiv"> 
                        <div>
                            
                        </div>
        </div>
    </body>
</html>