<!DOCTYPE html>
<html>
    <head>
        <title>Science Map</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    </head>
    <style>
        body{
            margin: 0;
        }
        button{
            background: none;
            border: none;
        }
        .back{
            color: white;
            background-color: brown;
            text-align: center;
            padding: 20px;
            margin-bottom: 0;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            font-family: 'Product sans';
        }
        .map{
            
        }
    </style>
    <body>
        <div class="back">
            <a href="index.html"><button><img src="medias/back.png" width="80px;"></button></a>
        </div>
        <br>
        <div class="map">
            <img src="medias/ghost.jpg">
        </div>
    </body>
</html>