.div1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20%;
    background-color: gray;
    padding: 10px;
    margin: 20px;
    border-radius: 15px;
}

body {
    background-color: whitesmoke;
    margin: 0;
    padding: 0;

}

header {
    color: white;
    background-color: brown;
    text-align: center;
    padding: 20px;
    margin-bottom: 0;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-family: 'Product sans';
}

input {
    background-color: #202020; /* Dark background */
    margin-top: 20px;
    padding: 15px;
    border-radius: 24px; /* Rounded corners similar to Google search */
    color: white;
    border: none;
    width: 50%;
    font-size: 16px;
     text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3); /* Slight shadow for depth */
}

.input:focus {
    border-color: #4CAF50; /* Green border when focused */
    outline: none; /* Remove the default focus outline */
}

.input::placeholder {
    color: gray;
    text-align: center; /* Centered placeholder text */
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info {
    margin-top: 10px;
    font-size: 15px;
    color: black;
    display: none;
    
    
}
.science{
    padding: 8px;
    margin: 5px 0;
    background-color: gray;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    color: white;
    font-family: 'Product sans';
    font-size: 20px;
   
}
.math{
    padding: 8px;
    margin: 5px 0;
    background-color: gray;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    color: white;
    font-family: 'Product sans';
    font-size: 20px;
}
.english{
    padding: 8px;
    margin: 5px 0;
    background-color: gray;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    color: white;
    font-family: 'Product sans';
    font-size: 20px;
}
.dictionaries{
    padding: 8px;
    margin: 5px 0;
    background-color: gray;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    color: white;
    font-family: 'Product sans';
    font-size: 20px;
}
.filipino{
    padding: 8px;
    margin: 5px 0;
    background-color: gray;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    color: white;
    font-family: 'Product sans';
    font-size: 20px;
}
.research{
    padding: 8px;
    margin: 5px 0;
    background-color: gray;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    color: white;
    font-family: 'Product sans';
    font-size: 20px;
}
.programming{
    padding: 8px;
    margin: 5px 0;
    background-color: gray;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    color: white;
    font-family: 'Product sans';
    font-size: 20px;
}
.arts{
    padding: 8px;
    margin: 5px 0;
    background-color: gray;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    color: white;
    font-family: 'Product sans';
    font-size: 20px;
}
.bhs{
    padding: 8px;
    margin: 5px 0;
    background-color: gray;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    color: white;
    font-family: 'Product sans';
    font-size: 20px;
}
button{
    border-radius: 20px;
    border: none;
    background: none;
    color: white;
    font-family: 'Product sans';
}
/* Sidebar CSS */
*{
    list-style: none;
    text-decoration: none;
    font-family: 'Product sans';
}
.sidebar {
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #a11919;
    transition: all .5s ease;
}
.sidebar header {
    font-size: 22px;
    color: white;
    line-height: 70px;
    text-align: center;
    background: #700808;
    user-select: none;
}
.sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    border-top: 1px solid rgba(255, 255, 255, .1);
    transition: .4s;
    
}
.ulSidebar li:hover a {
    padding-left: 50px;
}
ul li:hover a {
    padding-inline: 50px;
}
.sidebar ul a i {
    margin-right: 16px;
}
#check {
    display: none;
}
label #btn {
    position: absolute;
    background: brown;
    border-radius: 3px;
    cursor: pointer;
}
label #cancel{
    position: absolute;
    background: 700808;
    border-radius: 3px;
    cursor: pointer;
}
label #btn {
    left: 40px;
    top: 39px;
    font-size: 31px;
    color: white;
    padding: 6px 12px;
    transition: all .5s;
}
label #cancel {
    z-index: 1111;
    left: -195px;
    top: 17px;
    font-size: 30px;
    color: white;
    padding: 4px 9px;
    transition: all .5s ease;
}
#check:checked ~ .sidebar {
    left: 0;
}
#check:checked ~ label #btn {
    left: 250px;
    opacity: 0;
    pointer-events: none;
}
#check:checked ~ label #cancel {
    left: 195px;
}
#check:checked ~ section {
    margin-left: 250px;
}
